# ecommerce-socius

./: .gitignore  ecommerce.sln
ecommerce/: Program.cs  appsettings.Production.json  appsettings.json  ecommerce.csproj
ecommerce/Controllers/: EstadoPedidoController.cs  LoginController.cs  PedidoController.cs  PedidoDetalleController.cs  ProductosController.cs  UsuarioController.cs
ecommerce/Data/: DapperContext.cs
ecommerce/Helpers/: PedidoHelper.cs
ecommerce/Middleware/: ExceptionHandlingMiddleware.cs
ecommerce/Model/: TbEstadoPedido.cs  TbPedido.cs  TbPedidoDetalle.cs  TbProducto.cs  TbUsuario.cs  TbUsuarioToken.cs  TokenDecodeResponse.cs  TokenResponse.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Properties/PublishProfiles/: FolderProfile.pubxml  ProyectoSocius - Web Deploy.pubxml
ecommerce/Repository/Implementations/: EstadoPedidoRepository.cs  LoginRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  UsuarioTokenRepository.cs
ecommerce/Repository/Interfaces/: IEstadoPedidoRepository.cs  ILoginRepository.cs  IPedidoDetalleRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IUsuarioTokenRepository.cs
ecommerce/Services/Implementations/: EstadoPedidoService.cs  LoginService.cs  PedidoDetalleService.cs  PedidoService.cs  ProductoService .cs  UsuarioService.cs
ecommerce/Services/Interfaces/: IEstadoPedidoService.cs  ILoginService.cs  IPedidoDetalleService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
ecommerce/Validators/: TbProductoValidator.cs
(+1 files in other folders)
